header
		min-height: 50px

		.nav_wrapper
				background-color: #212121

		nav
				padding: 13px 70px

		.nav_menu
				display: flex
				justify-content: space-between
				margin: 0
				list-style: none
				position: relative

.xs-visible
	display: none !important

.nav_menu
		&_item
			border-right: 2px dotted white
			padding-right: 28px

		&_item:last-child
				border-right: none

		&_link
				color: #ffffff
				font-size: 15px
				font-weight: 300

.sub_header
		min-height: 84px

.sub_header_wrapper
		background-color: rgba(33, 33, 33, 0.6)
		position: absolute
		width: 100%

.sub_header
		.sub_header_logo
				margin-top: 16px

		.logo_desc
				opacity: 0.5
				color: #ffffff
				font-size: 13px
				font-weight: 400
				margin-top: 6px

.sub_header_tel_num
		.tel_desc
				color: #ffffff
				font-family: Roboto
				font-size: 12px
				font-weight: 300
				line-height: 14px
				margin-top: 23px

		.tel_num
				color: #ffffff
				font-family: Roboto
				font-size: 22px
				font-weight: 400
				text-transform: uppercase

.sub_header .sub_header_btn button
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, $maincolor 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-family: Roboto
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		border-radius: 4px
		margin: 19px auto

.sub_header .sub_header_btn button:hover
		background-image: linear-gradient(to top, $maincolor 0%, blue 100%)

		
.promo
		min-height: 748px
		background: url('../img/bg/car_bg.jpg') center (center / cover) no-repeat
		padding-top: 161px
		padding-bottom: 50px

		h1
				color: #ffffff
				font-family: Roboto
				font-weight: 700
				text-transform: uppercase
				font-family: "Roboto - Black"
				font-size: 60px
				line-height: 24px
				text-align: center

		.promo_subheader
				color: #ffffff
				font-family: Roboto
				font-size: 36px
				font-weight: 400
				font-family: "Roboto - Bold"
				line-height: 48px
				text-align: center
				margin-top: 20px

		.promo_desc
				margin-top: 20px
				color: #ffffff
				font-family: Roboto
				font-size: 18px
				font-weight: 400
				line-height: 24px
				text-align: center

		.promo_btn
				width: 259px
				height: 63px
				box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
				background-image: linear-gradient(to top, $maincolor 0%, #4ce2ff 100%)
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
				color: #ffffff
				font-family: Roboto
				font-size: 18px
				font-weight: 400
				text-transform: uppercase
				border-radius: 4px
				display: block
				margin: 118px auto 0 auto

		.promo_btn:hover
				background-image: linear-gradient(to top, $maincolor 0%, blue 100%)

.causes
		.mini_header
				width: 112px
				height: 24px
				background-color: #000000
				color: #ffffff
				font-family: "Roboto - Thin"
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				padding: 8px 10px 6px
				margin: 71px auto 0
				line-height: 1

		.causes_header
				color: #222222
				font-family: Roboto
				font-size: 38px
				font-weight: 700
				line-height: 48px
				text-transform: uppercase
				text-align: center
				margin-top: 38px
				margin-bottom: 0

		.causes_item
				display: flex
				margin-top: 35px

		.causes_img_wrap
				width: 113px
				height: 113px
				background-color: $maincolor
				border-radius: 100%
				display: flex
				justify-content: center
				align-content: center

		.causes_item .causes_desc
				width: 341px
				margin-left: 26px
				color: #202020
				font-size: 15px
				line-height: 21px
				font-family: "Roboto Light"
				font-weight: 300
				text-align: justify

		.causes_desc .causes_desc_color
				display: block
				line-height: 21px
				color: $maincolor
				font-family: "Roboto - Regular"
				font-size: 17px
				font-weight: 400
				padding-right: 15px

.mobile
	min-height: 864px
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	padding-top: 48px
	padding-bottom: 80px

	.row 
		margin-top: 32px

	&_mini_header
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		color: #ffffff
		font-family: "Roboto - Thin"
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		padding: 5px 14px
	&_header
		font-family: Roboto
		font-size: 38px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		text-align: center
		margin-top: 38px
	&_subheader
		color: #222222
		font-family: Roboto
		font-size: 17px
		font-weight: 400
		line-height: 21px
		margin-top: 19px
		text-align: center
	&_item
		width: 320px
		height: 280px
		background: url('../img/bg/mobile_bg1.png') center center/cover no-repeat
		padding-top: 92px
		position: relative
	
	&_item1
		background: url('../img/bg/mobile_bg1.png') center center/cover no-repeat
	&_item2
		background: url('../img/bg/mobile_bg2.png') center center/cover no-repeat
	&_item3
		background: url('../img/bg/mobile_bg3.png') center center/cover no-repeat
	&_item4
		background: url('../img/bg/mobile_bg4.png') center center/cover no-repeat
		margin-top: 19px
	&_item5
		background: url('../img/bg/mobile_bg5.png') center center/cover no-repeat
		margin-top: 19px
	&_item6
		background: url('../img/bg/mobile_bg6.png') center center/cover no-repeat
		margin-top: 19px

	&_desc
		color: #ffffff
		font-family: Roboto
		font-size: 24px
		font-weight: 400
		text-align: center
		text-transform: uppercase

	&_img_wrapper
		width: 26px
		height: 26px
		background-color: #000000
		border-radius: 100%
		position: absolute
		left: 50%
		bottom: 35px
		transform: translateX(-50%)
		display: flex
		justify-content: center
		align-items: center

.choice
	min-height: 499px
	background-color: #070716
	padding-top: 57px
	position: relative

	&_mini_header
		width: 112px
		height: 24px
		background-color: #ffffff
		text-align: center
		color: #070716
		font-family: "Roboto - Thin"
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		margin: 0 auto
		padding: 6px 14px
		line-height: 1

	&_header
		color: #ffffff
		font-family: Roboto
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-top: 32px
		text-align: center

	&_subheader
		color: #ffffff
		font-family: Roboto
		font-size: 17px
		font-weight: 400
		line-height: 21px
		margin-top: 19px
		text-align: center
	
	&_img
		position: absolute
		bottom: -213px
		left: 50%
		transform: translateX(-50%)

.car_in_day
	min-height: 397px
	background-color: $maincolor
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	padding-top: 217px

	&_subheader
		width: 297px
		height: 42px
		color: #222222
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		margin: 0 auto

.require
	min-height: 919px
	padding-top: 68px
	padding-bottom: 74px

	&_mini_header
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		color: #ffffff
		font-family: "Roboto - Thin"
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		padding: 5px 14px

	&_header
		font-family: Roboto
		font-size: 33px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		text-align: center
		margin-top: 38px
	
	&_list_header
		line-height: 24px
		color: #1ca8c3
		font-family: "Roboto - Regular"
		font-size: 22px
		font-weight: 400
		
	&_item
		margin-top: 33px

	ul 
		list-style: none
		padding-left: 50px

		li 
			color: #222222
			font-size: 17px
			line-height: 24px
			font-family: "Roboto Light"
			font-weight: 300
			margin-bottom: 10px
			position: relative
			&::before
				content: ''
				display: inline-block
				width: 21px
				height: 20px
				background: url('../img/icons/blue_check.png') center center/cover no-repeat
				position: absolute
				left: -31px
				top: 3px
			&:nth-child(1)
				margin-top: 20px
					

	&_list_desc
		color: #1ca8c3
		font-family: "Roboto Light"
		font-weight: 300

	.warning
		.require_list_header
			color: $secondcolor

		li::before
			content: ''
			display: inline-block
			width: 21px
			height: 20px
			background: url('../img/icons/red_check.png') center center/cover no-repeat
			position: absolute
			left: -31px
			top: 3px

.map
	min-height: 717px
	background: url('../img/bg/map.jpg') center center/cover no-repeat
	margin: 0 auto
	padding: 49px 0

	&_mini_header
		width: 76px
		height: 24px
		background-color: #ffffff
		color: #070716
		font-family: "Roboto - Thin"
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		padding: 5px 16px
		margin: 0 auto

	&_header
		color: #ffffff
		font-family: Roboto
		font-size: 38px
		font-weight: 700
		margin-top: 32px
		text-transform: uppercase
		text-align: center

	&_subheader
		color: #ffffff
		font-family: Roboto
		font-size: 17px
		font-weight: 400
		line-height: 21px
		margin-top: 20px
		text-align: center

	&_all_towwers
		color: #1fbad6
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-align: center
		margin: 486px auto 0 auto

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
